# OrdinaTest

./: pom.xml
src/main/java/com/somecompany/textprocessing/: TextProcessingMain.java
src/main/java/com/somecompany/textprocessing/wordfrequency/: WordFrequency.java  WordFrequencyAnalyzer.java  WordFrequencyApplication.java
src/main/java/com/somecompany/textprocessing/wordfrequency/controller/: WordFrequencyController.java
src/main/java/com/somecompany/textprocessing/wordfrequency/impl/: WordFrequencyAnalyzerImpl.java  WordFrequencyImpl.java
src/test/java/com/somecompany/textprocessing/karate/: KarateTest.java  highest-frequency.feature  most-frequent-n-words-In-text.feature  word-frequency.feature
src/test/java/com/somecompany/textprocessing/wordfrequency/impl/: WordFrequencyAnalyzerImplTest.java
